<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
   <link rel="stylesheet" href="/CSS/hotel.css">
</head>

<body>
    <header class="index-header">
        <div class="header-content">
        <div class="header-content" id="title-txt">
            <h1>Vegas Empire </h1>
         </div>
        </div>
    
        <nav class="site-nav">
            <ul>
            <li><a href="hotel.html">Hotel</a></li>
            <li><a href="casino.html">Casino</a></li>
            <li><a href="restaurant.html">Restaurant</a></li>
            <li><a href="activities.html">Activities</a></li>
    
            </ul>
        </nav>
            </div>
        </header>

        <div>
            <img src="/Images/hotelroomvegas.jpg" alt="room" id="HotelImg1">
        </div>

        <div>
            <img src="/Images/vegasbath.jpg" alt="bath" id="BathImg1">
        </div>

        

        <div id="titleTxt">
            <h2>SUITS & ROOMS</h2>
        </div>

        <div id="paragraphTxt">
            <p>The Empire offer the most luxurious rooms and suits in Las vegas,<br>
                with a wide range of rooms and suits to choose from. <br>
                <br>
                You will find the perfect place to rest your head after a night of partying. <br>
                <br>
                 From our standard rooms to our finest suits, we have everything you need. <br>
                 <br>
                 Book your stay today!
            </p>
        </div>

        <div id="buttonHotel">
            <input type="button" value="Book Now">
        </div>

        <div id="beigeBorder">
        </div>


    
</body>

</html>